<?php

namespace App\Filament\Resources;

use App\Filament\Resources\PermissionResource\Pages;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Spatie\Permission\Models\Permission;

class PermissionResource extends Resource
{
    protected static ?string $model = Permission::class;

    protected static ?string $navigationIcon = 'heroicon-o-key';

    protected static ?string $navigationGroup = 'User Management';

    protected static ?int $navigationSort = 3;

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Forms\Components\Section::make('Permission Information')
                    ->schema([
                        Forms\Components\TextInput::make('name')
                            ->required()
                            ->unique(ignoreRecord: true)
                            ->maxLength(255)
                            ->placeholder('e.g., content.publish')
                            ->helperText('Use dot notation for grouping (e.g., teams.create, content.publish)'),

                        Forms\Components\Hidden::make('guard_name')
                            ->default('web'),

                        Forms\Components\Textarea::make('description')
                            ->maxLength(500)
                            ->placeholder('Describe what this permission allows...')
                            ->columnSpanFull(),
                    ]),

                Forms\Components\Section::make('Assigned Roles')
                    ->schema([
                        Forms\Components\CheckboxList::make('roles')
                            ->relationship('roles', 'display_name')
                            ->columns(3)
                            ->gridDirection('row')
                            ->searchable(),
                    ]),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('name')
                    ->label('Permission')
                    ->searchable()
                    ->sortable()
                    ->badge()
                    ->color(fn (string $state): string => match (explode('.', $state)[0]) {
                        'teams' => 'warning',
                        'users' => 'danger',
                        'admin' => 'gray',
                        'content' => 'success',
                        'subscriptions' => 'info',
                        'todos' => 'primary',
                        default => 'secondary',
                    }),

                Tables\Columns\TextColumn::make('group')
                    ->label('Group')
                    ->getStateUsing(fn (Permission $record) => ucfirst(explode('.', $record->name)[0]))
                    ->badge()
                    ->color('gray'),

                Tables\Columns\TextColumn::make('description')
                    ->limit(50)
                    ->toggleable(),

                Tables\Columns\TextColumn::make('roles_count')
                    ->counts('roles')
                    ->label('Roles')
                    ->badge()
                    ->color('success'),

                Tables\Columns\TextColumn::make('created_at')
                    ->dateTime()
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
            ])
            ->filters([
                Tables\Filters\SelectFilter::make('group')
                    ->options(fn () => Permission::all()
                        ->mapWithKeys(fn ($p) => [
                            explode('.', $p->name)[0] => ucfirst(explode('.', $p->name)[0])
                        ])
                        ->unique()
                        ->toArray()
                    )
                    ->query(fn ($query, $data) => $data['value']
                        ? $query->where('name', 'like', $data['value'] . '.%')
                        : $query
                    ),
            ])
            ->actions([
                Tables\Actions\ViewAction::make(),
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ])
            ->defaultSort('name');
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\ListPermissions::route('/'),
            'create' => Pages\CreatePermission::route('/create'),
            'view' => Pages\ViewPermission::route('/{record}'),
            'edit' => Pages\EditPermission::route('/{record}/edit'),
        ];
    }

    public static function getEloquentQuery(): \Illuminate\Database\Eloquent\Builder
    {
        return parent::getEloquentQuery()->where('guard_name', 'web');
    }
}
