<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

/**
 * Middleware to check team-specific roles and permissions.
 *
 * Usage in routes:
 *   Route::middleware('team.role:team_admin')->...
 *   Route::middleware('team.permission:teams.manage-members')->...
 */
class TeamRoleMiddleware
{
    /**
     * Handle an incoming request.
     *
     * @param  \Closure(\Illuminate\Http\Request): (\Symfony\Component\HttpFoundation\Response)  $next
     */
    public function handle(Request $request, Closure $next, string $roleOrPermission, string $type = 'role'): Response
    {
        $user = $request->user();

        if (!$user) {
            abort(403, 'Unauthorized');
        }

        // Super admins bypass all checks
        if ($user->isSuperAdmin()) {
            return $next($request);
        }

        $team = $user->currentTeam;

        if (!$team) {
            abort(403, 'No team context');
        }

        if ($type === 'role') {
            if (!$user->hasTeamRole($roleOrPermission, $team)) {
                abort(403, 'Insufficient team role');
            }
        } else {
            if (!$user->hasTeamPermission($roleOrPermission, $team)) {
                abort(403, 'Insufficient team permission');
            }
        }

        return $next($request);
    }
}
