<!-- Responsive Navigation Menu -->
<div :class="{'block': open, 'hidden': ! open}" class="hidden sm:hidden">
    <div class="pt-2 pb-3 space-y-1">
        <x-responsive-nav-link href="{{ route('dashboard') }}" :active="request()->routeIs('dashboard')">
            {{ __('Dashboard') }}
        </x-responsive-nav-link>
        
        <!-- AI Landing Page Generator Link -->
        <x-responsive-nav-link href="{{ route('todos.index') }}" :active="request()->routeIs('todos.*')">
            {{ __('AI Landing Pages') }}
        </x-responsive-nav-link>
    </div>
</div>
