<?php

/**
 * Laravel Socialite - Social Login Integration
 * 
 * This stub provides a complete setup for OAuth social login
 * with Google, Facebook, GitHub, and other providers.
 * 
 * Installation:
 * 1. Run: composer require laravel/socialite
 * 2. Configure .env with OAuth credentials
 * 3. Update User model and migrations
 * 4. Add routes and controllers
 */

/**
 * Environment Configuration (.env)
 * 
 * Add these to your .env file:
 */
// GOOGLE_CLIENT_ID=your_google_client_id
// GOOGLE_CLIENT_SECRET=your_google_client_secret
// GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
//
// FACEBOOK_CLIENT_ID=your_facebook_app_id
// FACEBOOK_CLIENT_SECRET=your_facebook_app_secret
// FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback
//
// GITHUB_CLIENT_ID=your_github_client_id
// GITHUB_CLIENT_SECRET=your_github_client_secret
// GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback
//
// TWITTER_CLIENT_ID=your_twitter_client_id
// TWITTER_CLIENT_SECRET=your_twitter_client_secret
// TWITTER_REDIRECT_URI=http://localhost:8000/auth/twitter/callback

/**
 * Configuration (config/services.php)
 * 
 * Add these to your config/services.php:
 */
// 'google' => [
//     'client_id' => env('GOOGLE_CLIENT_ID'),
//     'client_secret' => env('GOOGLE_CLIENT_SECRET'),
//     'redirect' => env('GOOGLE_REDIRECT_URI'),
// ],
//
// 'facebook' => [
//     'client_id' => env('FACEBOOK_CLIENT_ID'),
//     'client_secret' => env('FACEBOOK_CLIENT_SECRET'),
//     'redirect' => env('FACEBOOK_REDIRECT_URI'),
// ],
//
// 'github' => [
//     'client_id' => env('GITHUB_CLIENT_ID'),
//     'client_secret' => env('GITHUB_CLIENT_SECRET'),
//     'redirect' => env('GITHUB_REDIRECT_URI'),
// ],
//
// 'twitter' => [
//     'client_id' => env('TWITTER_CLIENT_ID'),
//     'client_secret' => env('TWITTER_CLIENT_SECRET'),
//     'redirect' => env('TWITTER_REDIRECT_URI'),
// ],

/**
 * Migration: Add social login columns to users table
 * 
 * Run: php artisan make:migration add_social_login_columns_to_users_table
 */
// use Illuminate\Database\Migrations\Migration;
// use Illuminate\Database\Schema\Blueprint;
// use Illuminate\Support\Facades\Schema;
//
// return new class extends Migration
// {
//     public function up(): void
//     {
//         Schema::table('users', function (Blueprint $table) {
//             $table->string('google_id')->nullable()->unique();
//             $table->string('facebook_id')->nullable()->unique();
//             $table->string('github_id')->nullable()->unique();
//             $table->string('twitter_id')->nullable()->unique();
//             $table->string('avatar')->nullable();
//             $table->string('provider')->nullable();
//         });
//     }
//
//     public function down(): void
//     {
//         Schema::table('users', function (Blueprint $table) {
//             $table->dropColumn([
//                 'google_id', 
//                 'facebook_id', 
//                 'github_id', 
//                 'twitter_id',
//                 'avatar',
//                 'provider'
//             ]);
//         });
//     }
// };

/**
 * Update User Model
 * 
 * Add fillable fields to App\Models\User:
 */
// protected $fillable = [
//     'name',
//     'email',
//     'password',
//     'google_id',
//     'facebook_id',
//     'github_id',
//     'twitter_id',
//     'avatar',
//     'provider',
// ];

/**
 * Social Login Controller
 */
namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;
use Laravel\Socialite\Facades\Socialite;

class SocialLoginController extends Controller
{
    /**
     * Redirect to provider authentication page
     */
    public function redirect($provider)
    {
        $this->validateProvider($provider);
        
        return Socialite::driver($provider)->redirect();
    }

    /**
     * Handle provider callback
     */
    public function callback($provider)
    {
        $this->validateProvider($provider);
        
        try {
            $socialUser = Socialite::driver($provider)->user();
        } catch (\Exception $e) {
            return redirect()->route('login')
                ->with('error', 'Unable to login using ' . ucfirst($provider) . '. Please try again.');
        }

        // Find or create user
        $user = $this->findOrCreateUser($socialUser, $provider);

        // Log the user in
        Auth::login($user, true);

        return redirect()->intended('/dashboard');
    }

    /**
     * Find or create user from social provider
     */
    protected function findOrCreateUser($socialUser, $provider)
    {
        // Check if user already exists with this provider ID
        $providerField = $provider . '_id';
        $user = User::where($providerField, $socialUser->getId())->first();

        if ($user) {
            // Update user information
            $user->update([
                'avatar' => $socialUser->getAvatar(),
            ]);
            return $user;
        }

        // Check if user exists with this email
        $user = User::where('email', $socialUser->getEmail())->first();

        if ($user) {
            // Link this provider to existing user
            $user->update([
                $providerField => $socialUser->getId(),
                'avatar' => $socialUser->getAvatar(),
                'provider' => $provider,
            ]);
            return $user;
        }

        // Create new user
        return User::create([
            'name' => $socialUser->getName() ?? $socialUser->getNickname() ?? 'User',
            'email' => $socialUser->getEmail(),
            'password' => Hash::make(Str::random(24)), // Random password
            $providerField => $socialUser->getId(),
            'avatar' => $socialUser->getAvatar(),
            'provider' => $provider,
            'email_verified_at' => now(), // Auto-verify email for social login
        ]);
    }

    /**
     * Validate provider name
     */
    protected function validateProvider($provider)
    {
        $allowedProviders = ['google', 'facebook', 'github', 'twitter'];
        
        if (!in_array($provider, $allowedProviders)) {
            abort(404);
        }
    }
}

/**
 * Routes (routes/web.php)
 */
// use App\Http\Controllers\Auth\SocialLoginController;
//
// Route::get('auth/{provider}', [SocialLoginController::class, 'redirect'])
//     ->name('social.redirect');
//
// Route::get('auth/{provider}/callback', [SocialLoginController::class, 'callback'])
//     ->name('social.callback');

/**
 * Blade View - Login Page (resources/views/auth/login.blade.php)
 * 
 * Add social login buttons:
 */
?>
{{-- <div class="mt-6">
    <div class="relative">
        <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
        </div>
        <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500">Or continue with</span>
        </div>
    </div>

    <div class="mt-6 grid grid-cols-2 gap-3">
        <a href="{{ route('social.redirect', 'google') }}" 
           class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"/>
            </svg>
            <span class="ml-2">Google</span>
        </a>

        <a href="{{ route('social.redirect', 'github') }}" 
           class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
            </svg>
            <span class="ml-2">GitHub</span>
        </a>
    </div>

    <div class="mt-3 grid grid-cols-2 gap-3">
        <a href="{{ route('social.redirect', 'facebook') }}" 
           class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <svg class="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
            </svg>
            <span class="ml-2">Facebook</span>
        </a>

        <a href="{{ route('social.redirect', 'twitter') }}" 
           class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <svg class="w-5 h-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
            </svg>
            <span class="ml-2">Twitter</span>
        </a>
    </div>
</div> --}}

<?php
/**
 * Advanced: Request Additional Scopes
 */
class AdvancedSocialLoginController extends SocialLoginController
{
    public function redirect($provider)
    {
        $this->validateProvider($provider);
        
        // Request additional scopes
        $scopes = $this->getProviderScopes($provider);
        
        return Socialite::driver($provider)
            ->scopes($scopes)
            ->redirect();
    }

    protected function getProviderScopes($provider)
    {
        return match($provider) {
            'google' => ['openid', 'profile', 'email'],
            'github' => ['user:email', 'read:user'],
            'facebook' => ['email', 'public_profile'],
            default => [],
        };
    }
}

/**
 * OAuth App Setup Instructions
 */
// Google OAuth:
// 1. Go to: https://console.developers.google.com/
// 2. Create new project
// 3. Enable Google+ API
// 4. Create OAuth 2.0 credentials
// 5. Add authorized redirect URI: http://yourapp.com/auth/google/callback
//
// Facebook OAuth:
// 1. Go to: https://developers.facebook.com/
// 2. Create new app
// 3. Add Facebook Login product
// 4. Configure Valid OAuth Redirect URIs: http://yourapp.com/auth/facebook/callback
//
// GitHub OAuth:
// 1. Go to: https://github.com/settings/developers
// 2. Create new OAuth App
// 3. Set Authorization callback URL: http://yourapp.com/auth/github/callback
//
// Twitter OAuth:
// 1. Go to: https://developer.twitter.com/
// 2. Create new app
// 3. Enable OAuth 2.0
// 4. Add callback URL: http://yourapp.com/auth/twitter/callback

/**
 * Security Considerations
 */
// 1. Always use HTTPS in production
// 2. Validate email addresses before account creation
// 3. Consider email verification for social logins
// 4. Store provider tokens securely if needed for API calls
// 5. Handle cases where user denies permissions
// 6. Implement rate limiting on social login endpoints

/**
 * Additional Providers (via SocialiteProviders)
 */
// composer require socialiteproviders/apple
// composer require socialiteproviders/linkedin
// composer require socialiteproviders/microsoft
// composer require socialiteproviders/slack
//
// Then configure in config/services.php and add to SocialiteServiceProvider
