<?php

namespace App\Console\Commands;

use App\Models\Todo;
use Illuminate\Console\Command;

class TodoAdd extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'todo:add 
                            {title : The title of the todo}
                            {--description= : The description of the todo}
                            {--priority=medium : The priority (low, medium, high)}
                            {--status=pending : The status (pending, in_progress, completed)}
                            {--context= : Additional context or notes}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Add a new todo item';

    /**
     * Execute the console command.
     */
    public function handle(): int
    {
        $title = $this->argument('title');
        $description = $this->option('description');
        $priority = $this->option('priority');
        $status = $this->option('status');
        $context = $this->option('context');

        // Validate priority
        if (!in_array($priority, ['low', 'medium', 'high'])) {
            $this->error('Priority must be one of: low, medium, high');
            return self::FAILURE;
        }

        // Validate status
        if (!in_array($status, ['pending', 'in_progress', 'completed'])) {
            $this->error('Status must be one of: pending, in_progress, completed');
            return self::FAILURE;
        }

        $todo = Todo::create([
            'title' => $title,
            'description' => $description,
            'priority' => $priority,
            'status' => $status,
            'context' => $context,
            'completed_at' => $status === 'completed' ? now() : null,
        ]);

        $this->info("✓ Todo created successfully!");
        $this->line("  ID: {$todo->id}");
        $this->line("  Title: {$todo->title}");
        $this->line("  Priority: {$todo->priority}");
        $this->line("  Status: {$todo->status}");

        return self::SUCCESS;
    }
}
